* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*navbar
.nav-container {
  position: sticky;
  z-index: 3;
  top: 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  height: 12vh;
  background-color: #1b1b1b;
}

.navbar-logo {
  justify-self: start;
  margin-left: 20px;
  color: #fff;
  margin-top: 4vh;
  cursor: pointer;
}

.ver-carrito {
  font-size: 25px;
  margin-right: 20px;
  margin-top: 3.5vh;
  cursor: pointer;
}

/*MENU*/

.menu {
  grid-area: "header";
  min-height: 100px;
  border-bottom: 2px black solid;
  background-color: white;
}


.burger-icon img {
  width: 40px;
  height: 40px;
}

.logo img {
  width: 120px;
}

.header {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  align-items: center;
  justify-content: space-between;
}

.navbar .hidden {
  display: block;
}

.navbar a {
  padding: 1rem;
  color: black;
  display: block;
  text-decoration: none;
  
}

.navbar li {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  background: white;
}

.menu-popups {
  background: white;
  z-index: 1;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  background-color: white;
  background: #fff;
  width: 100%;
}

.hidden {
  display: none;
}

.burger-icon {
  display: flex;
  width: 200px;
  padding-left: 20px;
}
 
.right-align-elements {
  display: flex;
  position: end;
  align-items: center;
  padding-right: 20px;
}

.logo {
  justify-content: center;
  align-items: center;
}

.search-bar {
  border-bottom: solid 3px black;
  align-items: center;
}

.searchInput {
  border: none;
  color: black;
  text-transform: capitalize;
  font-weight: 300;
}

.ver-carrito {
  padding-top: 5px;
}

.ver-carrito:hover {
  cursor: pointer;
}

/*MEDIA QUERY MENU*/ 
@media (max-width: 850px) {
  .search-bar {
      display: none;
  }

  .burger-icon {
      width: 70px;
      padding-left: 20px;
  }

  .right-align-elements {
      padding-right: 20px;
  }


}

/*CART*/

.shopping-cart {
  height: 500px;
  width: 400px;
  display: flex;
  border-color: black;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  margin-left: 1040px;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  border: 1px black solid;
  position: absolute;
  z-index: 2;
  background: white;
}

.empty-basquet{ 
  width: 350px;
  height: 150px;
  cursor: pointer;
  display: flex;  
  align-items: center;
  justify-content: center;  
}

.empty-basquet img{
  width: 120px;
  height: 100px;
} 

.wishlist button{
  color: black;
  background-color: #fff;
  width: 350px;
  height: 55px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700px;
  font-weight: bolder;
  cursor: pointer;
}

.wishlist button:hover{
  background-color: black;
  color: white;
}

.novelties button{
  color: white;
  background-color: black;
  width: 350px;
  height: 55px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 300px;
  font-weight: bolder;
  cursor: pointer;
}

.novelties button:hover{
  background-color: white;
  color: black;
  font-weight: bolder;
}

.carrito-prueba {
  align-items: center;
}

.empty-message h1{
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 21px;
  padding-bottom: 30px;
}

.empty-message p{
  justify-content: center;
  display: flex;
  text-align: center;
  font-size: 13px;
  padding-bottom: 30px;
}


.cart-section-hidden-2 {
  display: none;
  align-items: end;
}

/*MEDIA QUERY CART*/

@media (max-width: 850px) {
  .shopping-cart {
      margin-left: 100px;

  }
}



/*Banner styles
.banner {
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://images.unsplash.com/photo-1553546895-531931aa1aa8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80");
}

.banner-container {
  text-align: center;
  padding: 15% 0;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 62px;
  font-weight: bold;
}

.banner p {
  font-size: 30px;
  color: white;
  opacity: 0.7;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

*/
/*IMAGES HOME*/

.images {
  grid-area: "images";
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.image-woman {
  width: 100vw; height: 100vh;
  align-items: center;
  display: flex;
  background-color: blueviolet;
  position: relative;
}

.image-man {
  width: 100vw; height: 100vh;
  align-items: center;
  display: flex;
  background-color: pink;
  position: relative;
  
}

.image-man img {
  object-fit: cover;
  width: 100%; height: 100%;

}

.image-woman img {
  object-fit: cover;
  width: 100%; height: 100%;
}

.collection-title-woman {
  position: absolute;
  z-index: 1;
  color: white;
  font-size: 2.5rem;
  font-weight: 500;
  margin-left: 40%;

}
.collection-title-man {
  position: absolute;
  z-index: 1;

}

/*MEDIA QUERY HOME*/ 
@media (max-width: 850px) {
  .images {
      flex-direction: column; 
      min-width: 50px; min-height: 50px;
  }

  .image-woman {
      width: 100%; height: 80%;
  }
  
  .image-man {
      width: 100%; height: 80%;
  }
}



/*product cards*/
.shop-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 60px;
  margin-right: 60px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /*max-width: 300px;*/
  margin: auto;
  text-align: center;
  font-family: arial;
  margin: 10px;
}

.card > img {
  width: 70%;
}

.price {
  color: grey;
  font-size: 22px;
}

.comprar {
  border: none;
  outline: 0;
  padding: 12px;
  color: rgb(255, 255, 255);
  background-color: #000000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  z-index: 3;
  text-transform: capitalize;
}

.like {
  border: none;
  outline: 0;
  padding: 12px;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  z-index: 3;
  text-transform: capitalize;
  border: #000 1px dotted;
  margin-top: 10px;
  margin-bottom: 20px;
}

.card button:hover {
  opacity: 0.7;
}

/*modal content*/

.modal-container {
  min-height: 48%;
  min-width: 43%;
  color: #000000;
  background-color: #ffffff;
  flex-direction: column;
  align-items: center;
  position: absolute;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
  margin-left: 825px;
  margin-top: 17px;
  display: none;
  border: #000 solid 1px;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.modal-header {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  color: #000000;
  padding-top: 20px;
  padding-bottom: 20px;
}

.modal-header-button {
  cursor: pointer;
  position: end;
  margin-left: 230px;
}

.modal-container > .modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 10px;
  gap: 30px;
  border: red 1px solid;
}

.modal-container > div > img {
  height: 150px;
}

.total-content {
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px; 
}

.slider img {
  height: 100%;
  width: 100%;   
  object-fit: cover;
}

.slider {
  grid-area: "slider";
  width: 100%;
  height: 500px;
  padding-bottom: 30px;
}



/*modal content
.modal-container {
  width: 60%;
  margin-left: 40%;
  max-height: 88vh;
  color: #000000;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*for the top
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
  display: none;
}
.modal-header {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  color: #000000;
  width: 100%;
}

.modal-header-title {
  justify-self: start;
}

.modal-header-button {
  cursor: pointer;
}

.modal-container > .modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: 10px;
}

.modal-container > div > img {
  height: 150px;
}

.total-content {
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px; 
} */

/*se agregaron unas lineas de css con media querys para que se adapte mejor al responsive :)*/

@media only screen and (max-width: 750px) {
  .modal-container {
    width: 100%;
    margin: 0;
    min-height: 88vh;
    max-width: 100vw;
  }

  .modal-container > .modal-content {
    justify-content: space-between;
    width: 100%;
    margin: 2px;
  }

  .modal-container > div > img {
    height: 30%;
    width: 30%;
  }

  .slider {
    padding-bottom: 10px;
    display: flex;
    width: 100%;
    height: 100%;
}


}

/*delete button product*/
.delete-product {
  cursor: pointer;
}

/*CarritoCounter*/
.cantidad-carrito {
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  padding: 4px;
  top: 37px;
  right: 14px;
  position: absolute;
  display: none;
}

.sumar {
  cursor: pointer;
}

.restar {
  cursor: pointer;
}

/*FOOTER*/

@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

*{
    font-family: 'Fjalla One', sans-serif;
}

.footer {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    height: 130px;
    width: 100%;
    justify-content: center;
    align-items:center;
    padding-bottom: 20px;
    border-top: 2px black solid;

}

.ayuda{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 20px;
    padding-bottom: 5px;  
}
 
a:link, a:visited {
    text-decoration: none;
    color: black;
  }

.empresa{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30%;
    height:28px;  
}

.follow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 20px;
    padding-top: 10px;
    
}

.titles{
    font-size: 13px;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.iconos-rrss{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.iconos-rrss svg{
    color: rgb(41, 42, 38);
    height: 20px;
    width: 20px;
    margin-left: 20px;
}

hr { border: 1px inset rgb(133, 129, 129); height: 1px; width: 100%
}

/*MEDIA QUERY FOOTER*/ 

@media(min-width: 450px) { 
    
    .titles{
    flex-direction: row;
    justify-content: space-between;
}

hr{
    display: none;
}
    
}
